name: tests-records

on: 
  pull_request
    paths:
      - 'records/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd records && npm install && npm run test:ci